{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Serve=localhost,1433;User=sa;Password=MyStrongPass123;TrustCertificate=True;"
  }
}
