{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "Server=localhost,1433;User=sa;Password=MyStrongPass123!;Database=TalentInsights;TrustServerCertificate=True",
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;User=sa;Password=MyStrongPass123!;Database=TalentInsights;TrustServerCertificate=True"
  }
}